<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Curriculum Vitae</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>8:00 - 19:00</h2>
                                <p>Opening Hour Mon - Fri</p>
                            </div>
                            <div class="text">
                                <h2>021 5010 0576</h2>
                                <p>Call Us For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://twitter.com/merryriana?lang=en"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/MerryRiana"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://id.linkedin.com/in/merryriana"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/merryriana/?hl=en"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Curriculum<span>Vitae</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Beranda</a>
                        <a href="biodata.html" class="nav-item nav-link">Biodata</a>
                        <a href="pengalaman.html" class="nav-item nav-link">Pengalaman</a>
                        <a href="galeri.html" class="nav-item nav-link active">Galeri</a>
                        <a href="contact.html" class="nav-item nav-link">Kontak</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Merry Riana</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Pricing Start -->
        <div class="price">
            <div class="container">
                <div class="section-header text-center">
                    <p>Merry Riana</p>
                    <h2>Gallery</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/CULTUREBUSINESS_BOBY-5-1024x683.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Riana Goes </h2>
                                <h2>to Campus</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/Riana.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Riana serukkan</h2>
                                <h2>hadapi Covid-19</h2>
                                <h2>dengan PHK</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/2.-Mimpi-Sejuta-Dolar.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Riana dalam buku</h2>
                                <h2>Mimpi sejuta </h2>
                                <h2>dolar</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->


      